<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vishal Reddy</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="icon" href="assets/fav.png">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 50   ,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: 10,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        @font-face {
           font-family: bebas;
           src: url(/assets/fonts/BebasNeue.otf);
        }
        body{
            font-family:"bebas"
        }
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>

    
    <div class="container-fluid">
        <div class="row vertical-center">
            <div class="col-md-6 col-md-offset-2"></div>
            
                <div class="wrap" style="text-align:center">

        
            <div id="typed-strings">
                <p>Hey  there! <span style="color:#1acad9"> It's Vishal</span></p>
                <p>Apparently  a  virtual   <span style="color:#1acad9">me.</span></p>
                <p>What  do  I  do?</p>
                <p id="sizeincrease">I   <span style="color:#1acad9">$</span>CODE</p>
                <p id="sizeincrease" >I  <span style="color:#ff0048">*_*</span>DESIGN</p>
                <p>Blog  Coming  Soon.</p>
                <p>Seeya!  Have  a  great  day! <span style="color:#1acad9">:)</span></p>

                <p>Hey  there! <span style="color:#1acad9"> It's Vishal</span></p>
                <p>Apparently  a  virtual   <span style="color:#1acad9">me.</span></p>
                <p>What  do  I  do?</p>
                <p id="sizeincrease">I   <span style="color:#1acad9">$</span>CODE</p>
                <p id="sizeincrease" >I  <span style="color:#ff0048">*_*</span>DESIGN</p>
                <p>Blog  Coming  Soon.</p>
                <p>Seeya!  Have  a  great  day! <span style="color:#1acad9">:)</span></p>
                
                <p>Hey  there! <span style="color:#1acad9"> It's Vishal</span></p>
                <p>Apparently  a  virtual   <span style="color:#1acad9">me.</span></p>
                <p>What  do  I  do?</p>
                <p id="sizeincrease">I   <span style="color:#1acad9">$</span>CODE</p>
                <p id="sizeincrease" >I  <span style="color:#ff0048">*_*</span>DESIGN</p>
                <p>Blog  Coming  Soon.</p>
                <p>Seeya!  Have  a  great  day! <span style="color:#1acad9">:)</span></p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
    </div>
    
    </div>
</div>

</body>
</html>
